worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen       8080;
    server_name  localhost;
    location / {
      root   html;
      index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }

  upstream rocketio-chat {
    server  127.0.0.1:5000;
  }

  server {
    listen      8080;
    charset     utf-8;
    server_name chat.shookai.org;
    root        /Users/sho/projects/rocketio/rocketio-chat-sample/public;
    location / {
      try_files  $uri $uri/index.html $uri.html @rocketio-chat;
    }
    location @rocketio-chat{
      include includes/proxy.conf;
      proxy_pass             http://rocketio-chat;
    }
  }
}
