upstream g2.shokai.org {
  server  127.0.0.1:4050;
}

server {
  listen      80;
  charset     utf-8;
  server_name g2.shokai.org;
  root        /home/sho/src/sinatra/gyaaazz-inner/public;
  location / {
    try_files   $uri $uri/index.html $uri.html @g2.shokai.org;
  }
  location @g2.shokai.org{
    include     includes/proxy.conf;
    proxy_pass  http://g2.shokai.org;
  }
}
