upstream g.shokai.org {
  server  127.0.0.1:4040;
}

server {
  listen      80;
  charset     utf-8;
  server_name g.shokai.org;
  root        /home/sho/src/sinatra/gyaaazz/public;
  location / {
    try_files   $uri $uri/index.html $uri.html @g.shokai.org;
  }
  location @g.shokai.org{
    include     includes/proxy.conf;
    proxy_pass  http://g.shokai.org;
  }
}
