upstream linda-hello-world {
  server  127.0.0.1:4070;
}

server {
  listen      80;
  charset     utf-8;
  server_name hello-linda.shokai.org;
  root        /home/sho/src/sinatra/linda-hello-world/public;
  location / {
    try_files   $uri $uri/index.html $uri.html @linda-hello-world;
  }
  location @linda-hello-world{
    include     includes/proxy.conf;
    proxy_pass  http://linda-hello-world;
  }
}
