upstream linda-base {
  server  127.0.0.1:4300;
}

server {
  listen      80;
  charset     utf-8;
  server_name linda.shokai.org;
  root        /home/sho/src/sinatra/linda-base/public;
  location / {
    try_files   $uri $uri/index.html $uri.html @linda-base;
  }
  location @linda-base{
    include     includes/proxy.conf;
    proxy_pass  http://linda-base;
  }
}
