upstream rocketio-canvas {
  server  127.0.0.1:4020;
}

server {
  listen      80;
  charset     utf-8;
  server_name canvas.shokai.org;
  root        /home/sho/src/sinatra/rocketio-canvas/public;
  location / {
    try_files   $uri $uri/index.html $uri.html @rocketio-canvas;
  }
  location @rocketio-canvas{
    include     includes/proxy.conf;
    proxy_pass  http://rocketio-canvas;
  }
}
