upstream rocketio-hello-world {
  server  127.0.0.1:4010;
}

server {
  listen      80;
  charset     utf-8;
  server_name hello.shokai.org;
  root        /home/sho/src/sinatra/rocketio-hello-world/app/public;
  location / {
    try_files   $uri $uri/index.html $uri.html @rocketio-hello-world;
  }
  location @rocketio-hello-world{
    include     includes/proxy.conf;
    proxy_pass  http://rocketio-hello-world;
  }
}
