upstream rocketio-canvas {
  server  127.0.0.1:5001;
}

server {
  listen      8080;
  charset     utf-8;
  server_name canvas.shookai.org;
  root        /Users/sho/projects/rocketio/rocketio-canvas/public;
  location / {
    try_files  $uri $uri/index.html $uri.html @rocketio-chat;
  }
  location @rocketio-chat{
    include includes/proxy.conf;
    proxy_pass             http://rocketio-canvas;
  }
}
