upstream www-lapin-noir-org {
  server  127.0.0.1:4060;
}

server {
  listen      80;
  charset     utf-8;
  server_name www.lapin-noir.org;
  root        /home/sho/src/sinatra/lapin-noir-web/public;
  location / {
    try_files   $uri $uri/index.html $uri.html @www-lapin-noir-org;
  }
  location @www-lapin-noir-org{
    include     includes/proxy.conf;
    proxy_pass  http://www-lapin-noir-org;
  }
}
