proxy_read_timeout     300;
proxy_connect_timeout  300;
proxy_set_header       Host               $host;
proxy_set_header       X-Real-IP          $remote_addr;
proxy_set_header       X-Forwarded-Host   $host;
proxy_set_header       X-Forwarded-Server $host;
proxy_set_header       X-Forwarded-For    $proxy_add_x_forwarded_for;
proxy_set_header       X-Document-Root    $document_root;
proxy_set_header       X-Document-URI     $document_uri;
proxy_set_header       Upgrade            $http_upgrade;
proxy_set_header       Connection         "Upgrade";
